<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:textAlignment="center"
            app:title="Sign Up For PostCovid Monitoring"
            app:titleTextColor="#800080"
            android:layout_marginBottom="40dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/namepostcovid"
            android:padding="18dp"
            android:textColorHint="#800080"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone no."
            android:id="@+id/phnopostcovid"
            android:inputType="number"
            android:padding="18dp"
            android:textColorHint="#800080"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:id="@+id/emailpostcovid"
            android:padding="18dp"
            android:textColorHint="#800080"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aadhaar no."
            android:id="@+id/aadharpostcovid"
            android:inputType="number"
            android:padding="18dp"
            android:textColorHint="#800080"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:id="@+id/agepostcovid"
            android:inputType="number"
            android:padding="18dp"
            android:textColorHint="#800080"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Group"
            android:id="@+id/bloodgrouppostcovid"
            android:padding="18dp"
            android:textColorHint="#800080"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Your Last Covid Test Report"
            android:layout_margin="15dp"
            android:id="@+id/uploadreportpost"
            android:padding="18dp"
            android:textColorHint="#800080"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reportpostcovid"
            android:padding="18dp"
            android:textColorHint="#800080"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which hopital To request"
            android:textSize="20sp"
            android:padding="18dp"
            />
        <Spinner
            android:id="@+id/spinnerpostcovid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create Password"
            android:id="@+id/passpost"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:padding="18dp"
            android:textColorHint="#800080"
            />

        <Button
            android:id="@+id/applypostcovid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Apply For Post Covid Monitoring"
            android:textColor="#971A9F"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>